{
  "name": "ghostlink-hue-relay",
  "version": "1.0.0",
  "description": "GhostLink – local Hue Bridge relay for Synology NAS",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.3"
  },
  "engines": {
    "node": ">=20"
  }
}
